index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>p-editor</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/main.css"></head><body><div id="panel" class="fixed"></div><div id="frames" class="fixed"><div class="content-add-frame"><button id="add-frame">add frame</button></div><ul id="list-preview-frames"></ul></div><div class="content-preview-animate"><canvas id="preview-animate"></canvas></div><script src="http://localhost:35729/livereload.js"></script><script src="js/prototypes/Selector.js"></script><script src="js/init.js"></script><script src="js/Editor.js"></script><script src="js/prototypes/Frame.js"></script><script src="js/prototypes/Sprite.js"></script><script src="js/prototypes/Canvas.js"></script><script src="js/prototypes/Vector.js"></script><script src="js/prototypes/Tool.js"></script><script src="js/prototypes/Panel.js"></script><script src="js/panels/Animator.js"></script><script src="js/tools/pencil.js"></script><script src="main.js"></script></body></html>

index.jade
doctype
html
	head
		meta(charset="utf-8")
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		title
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='stylesheet', href='css/main.css')
	body
		#panel.fixed
		#frames.fixed
			div.content-add-frame
				button#add-frame add frame
			ul#list-preview-frames
		div.content-preview-animate
			canvas#preview-animate
		script(src="http://localhost:35729/livereload.js")
		script(src="js/init.js")
		script(src="js/Editor.js")
		script(src="js/prototypes/Frame.js")
		script(src="js/prototypes/Sprite.js")
		script(src="js/prototypes/Canvas.js")
		script(src="js/prototypes/Vector.js")
		script(src="js/prototypes/Tool.js")
		script(src="js/tools/pencil.js")
		script(src="main.js")
